{
  "name": "es6-template",
  "author": "Ricardo Q. Bazan <raquirozbazan@gmail.com>",
  "version": "1.0.0",
  "private": true,
  "main": "dist/index.js",
  "license": "ISC",
  "scripts": {
    "dev": "npm run build && run-p watch:*",
    "start": "node dist/index.js",
    "watch:babel": "babel --watch src --out-dir dist",
    "watch:nodemon": "nodemon",
    "build": "babel src --out-dir dist",
    "lint": "eslint --ignore-path .gitignore .",
    "prettier": "prettier --ignore-path .gitignore \"**/*.{js,json,md,xml,yml}\"",
    "format": "npm run prettier -- --write",
    "check-format": "npm run prettier -- --list-different",
    "check-types": "tsc",
    "validate": "run-p check-format check-types lint"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.8.7",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@types/node": "^13.9.1",
    "babel-eslint": "^10.1.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-import-resolver-babel-module": "^5.1.2",
    "eslint-plugin-import": "^2.20.1",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.8",
    "nodemon": "^2.0.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.19.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "helmet": "^3.21.3",
    "restify": "^8.5.1"
  }
}
